<!DOCTYPE html>
<html>
<head>
  <title>Obscura: Canvas Uniformity</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      width: 300px;
    }
    header {
      background: #1e1e1e;
      color: white;
      padding: 12px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      width: 36px;
      height: 36px;
    }
    header h1 {
      font-size: 16px;
      margin: 0 10px;
      flex-grow: 1;
    }
    #ip-info {
      font-size: 12px;
      text-align: right;
      padding: 5px 10px;
      background: #ecf0f1;
      color: #333;
    }
    #device-wrapper {
      padding: 5px 10px;
      background: #f4f4f4;
      color: #333;
      font-size: 12px;
      line-height: 1.4;
    }
    #device-info-title {
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 2px;
      display: block;
    }
    #device-info {
      white-space: pre-line;
    }
    main {
      padding: 10px;
    }
    label {
      font-size: 13px;
      margin-top: 6px;
      display: block;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 8px;
      background: #27ae60;
      color: white;
      border: none;
      border-radius: 4px;
      margin-top: 12px;
      cursor: pointer;
    }
    button:hover {
      background: #219150;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="logo">
    <h1>Obscura: Canvas Uniformity</h1>
  </header>

  <div id="ip-info">IP: Loading...</div>

  <div id="device-wrapper">
    <span id="device-info-title">Current Detected System Specs</span>
    <div id="device-info">Loading system info...</div>
  </div>

  <main>
    <label for="gpuVendor">GPU Vendor</label>
    <input id="gpuVendor" type="text" placeholder="e.g. Google Inc. (Intel)" />

    <label for="gpuRenderer">GPU Renderer</label>
    <input id="gpuRenderer" type="text" placeholder="e.g. ANGLE (Intel Iris)" />

    <label for="hardwareConcurrency">CPU Cores</label>
    <input id="hardwareConcurrency" type="number" placeholder="e.g. 4" />

    <label for="deviceMemory">Memory (GB)</label>
    <input id="deviceMemory" type="number" placeholder="e.g. 8" />

    <label for="maxTouchPoints">Max Touch Points</label>
    <input id="maxTouchPoints" type="number" placeholder="e.g. 1" />

    <button id="save">Save</button>
  </main>

  <script src="popup.js"></script>
</body>
</html>
