{
  "manifest_version": 3,
  "name": "Obscura: Canvas Uniformity",
  "version": "4.1",
  "description": "Enhance your browser privacy with advanced canvas control and system-level transparency. Obscura: Canvas Uniformity helps reduce data leaks by aligning your environment with standard browser characteristics—no tracking, no randomness, just consistency.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "config.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Obscura: Canvas Uniformity"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["CSP-bypass.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
